# handy-estimate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-build-push-pr.yml
app/: build.gradle
app/src/androidTest/java/com/walter/handyestimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walter/handyestimate/: LandingScreen.java
app/src/main/java/com/walter/handyestimate/data/: ContentType.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/walter/handyestimate/data/model/: Estimate.java  EstimateLineItem.java  EstimateMathContext.java  EstimateTable.java  LoggedInUser.java  TestModel.java
app/src/main/java/com/walter/handyestimate/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/walter/handyestimate/utils/: FileHandlerUtils.java  PDFFileUtils.java  PrinterUtils.java
app/src/main/res/layout/: activity_landing_screen.xml  activity_login.xml  item_checklist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walter/handyestimate/: ExampleUnitTest.java  test.java
app/src/test/java/com/walter/handyestimate/utils/: FileHandlerUtilsTest.java  PDFFileUtilsTest.java  PrinterUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/handyestimate/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/handyestimate/: MainActivity.kt
project/app/src/main/java/com/example/handyestimate/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/example/handyestimate/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
